\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{XII}{}{section*.1}{}}
\newlabel{osbk_devices:module-osbk_devices.sensor_base}{{}{XII}{}{section*.1}{}}
\newlabel{osbk_devices:osbk-devices}{{}{XII}{}{section*.1}{}}
\newlabel{osbk_devices::doc}{{}{XII}{}{section*.1}{}}
\newlabel{osbk_devices:osbk_devices.sensor_base.SensorBase}{{}{XII}{}{section*.2}{}}
\newlabel{osbk_devices:osbk_devices.sensor_base.SensorBase.publish_reading}{{}{XII}{}{section*.3}{}}
\newlabel{osbk_devices:osbk_devices.sensor_base.SensorBase.read_sensor}{{}{XII}{}{section*.4}{}}
\newlabel{osbk_devices:module-osbk_devices.actuator_base}{{}{XII}{}{section*.5}{}}
\newlabel{osbk_devices:osbk_devices.actuator_base.ActuatorBase}{{}{XII}{}{section*.6}{}}
\newlabel{osbk_devices:osbk_devices.actuator_base.ActuatorBase.poll_status}{{}{XIII}{}{section*.7}{}}
\newlabel{osbk_devices:osbk_devices.actuator_base.ActuatorBase.set_actuator}{{}{XIII}{}{section*.8}{}}
\newlabel{osbk_operation:osbk-operation}{{}{XIII}{}{section*.8}{}}
\newlabel{osbk_operation::doc}{{}{XIII}{}{section*.8}{}}
\newlabel{osbk_operation:module-osbk_operation.actuator_state_machine}{{}{XIII}{}{section*.9}{}}
\newlabel{osbk_operation:osbk_operation.actuator_state_machine.ActuatorEntry}{{}{XIII}{}{section*.10}{}}
\newlabel{osbk_operation:osbk_operation.actuator_state_machine.ActuatorStateMachine}{{}{XIV}{}{section*.11}{}}
\newlabel{osbk_operation:module-osbk_operation.utility}{{}{XV}{}{section*.12}{}}
\newlabel{osbk_operation:osbk_operation.utility.State}{{}{XV}{}{section*.13}{}}
\newlabel{osbk_operation:osbk_operation.utility.State.check_exit_conditions}{{}{XV}{}{section*.14}{}}
\newlabel{osbk_operation:osbk_operation.utility.Transition}{{}{XV}{}{section*.15}{}}
\newlabel{osbk_operation:osbk_operation.utility.Transition.force_take}{{}{XVI}{}{section*.16}{}}
\newlabel{osbk_operation:osbk_operation.utility.Transition.take}{{}{XVI}{}{section*.17}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.meso_state_machine}{{}{XVI}{}{section*.17}{}}
\newlabel{meso_control_pkg:meso-control-package}{{}{XVI}{}{section*.17}{}}
\newlabel{meso_control_pkg::doc}{{}{XVI}{}{section*.17}{}}
\newlabel{meso_control_pkg:meso_control_pkg.meso_state_machine.MesoStateMachine}{{}{XVI}{}{section*.18}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.tide_sim}{{}{XVII}{}{section*.19}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim}{{}{XVII}{}{section*.20}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.publish_mode}{{}{XVII}{}{section*.21}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.set_auto_tide_a}{{}{XVII}{}{section*.22}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.set_auto_tide_b}{{}{XVII}{}{section*.23}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.update}{{}{XVII}{}{section*.24}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.sps_binary_actuator_node}{{}{XVIII}{}{section*.25}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_binary_actuator_node.SpsBinaryActuator}{{}{XVIII}{}{section*.26}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_binary_actuator_node.SpsBinaryActuator.poll_status}{{}{XVIII}{}{section*.27}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_binary_actuator_node.SpsBinaryActuator.set_actuator}{{}{XVIII}{}{section*.28}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.sps_discrete_actuator_node}{{}{XVIII}{}{section*.29}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_discrete_actuator_node.SpsDiscreteActuator}{{}{XVIII}{}{section*.30}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_discrete_actuator_node.SpsDiscreteActuator.poll_status}{{}{XVIII}{}{section*.31}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_discrete_actuator_node.SpsDiscreteActuator.set_actuator}{{}{XIX}{}{section*.32}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.sps_continuous_actuator_node}{{}{XIX}{}{section*.33}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_continuous_actuator_node.SpsContinuousActuator}{{}{XIX}{}{section*.34}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_continuous_actuator_node.SpsContinuousActuator.poll_status}{{}{XIX}{}{section*.35}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_continuous_actuator_node.SpsContinuousActuator.set_actuator}{{}{XIX}{}{section*.36}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.water_sensor_node}{{}{XIX}{}{section*.37}{}}
\newlabel{meso_control_pkg:meso_control_pkg.water_sensor_node.WaterSensor}{{}{XIX}{}{section*.38}{}}
\newlabel{meso_control_pkg:meso_control_pkg.water_sensor_node.WaterSensor.modbus_handle}{{}{XX}{}{section*.39}{}}
\newlabel{meso_control_pkg:meso_control_pkg.water_sensor_node.WaterSensor.read_sensor}{{}{XX}{}{section*.40}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.modbus_tcp_node}{{}{XX}{}{section*.41}{}}
\newlabel{meso_control_pkg:meso_control_pkg.modbus_tcp_node.ModbusTcpNode}{{}{XX}{}{section*.42}{}}
\gdef \@abspage@last{10}
