\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{XII}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Dokumentation der entwickelten ROS-Software}{XII}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}OSBK-Devices}{XII}{subsection.D.1}\protected@file@percent }
\newlabel{osbk_devices:module-osbk_devices.sensor_base}{{D.1}{XII}{OSBK-Devices}{subsection.D.1}{}}
\newlabel{osbk_devices:osbk-devices}{{D.1}{XII}{OSBK-Devices}{subsection.D.1}{}}
\newlabel{osbk_devices::doc}{{D.1}{XII}{OSBK-Devices}{subsection.D.1}{}}
\newlabel{osbk_devices:osbk_devices.sensor_base.SensorBase}{{D.1}{XII}{OSBK-Devices}{section*.2}{}}
\newlabel{osbk_devices:osbk_devices.sensor_base.SensorBase.publish_reading}{{D.1}{XII}{OSBK-Devices}{section*.3}{}}
\newlabel{osbk_devices:osbk_devices.sensor_base.SensorBase.read_sensor}{{D.1}{XII}{OSBK-Devices}{section*.4}{}}
\newlabel{osbk_devices:module-osbk_devices.actuator_base}{{D.1}{XIII}{OSBK-Devices}{section*.5}{}}
\newlabel{osbk_devices:osbk_devices.actuator_base.ActuatorBase}{{D.1}{XIII}{OSBK-Devices}{section*.6}{}}
\newlabel{osbk_devices:osbk_devices.actuator_base.ActuatorBase.poll_status}{{D.1}{XIII}{OSBK-Devices}{section*.7}{}}
\newlabel{osbk_devices:osbk_devices.actuator_base.ActuatorBase.set_actuator}{{D.1}{XIII}{OSBK-Devices}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}OSBK-Operation}{XIV}{subsection.D.2}\protected@file@percent }
\newlabel{osbk_operation:module-osbk_operation.actuator_state_machine}{{D.2}{XIV}{OSBK-Operation}{subsection.D.2}{}}
\newlabel{osbk_operation:osbk-operation}{{D.2}{XIV}{OSBK-Operation}{subsection.D.2}{}}
\newlabel{osbk_operation::doc}{{D.2}{XIV}{OSBK-Operation}{subsection.D.2}{}}
\newlabel{osbk_operation:osbk_operation.actuator_state_machine.ActuatorEntry}{{D.2}{XIV}{OSBK-Operation}{section*.9}{}}
\newlabel{osbk_operation:osbk_operation.actuator_state_machine.ActuatorStateMachine}{{D.2}{XIV}{OSBK-Operation}{section*.10}{}}
\newlabel{osbk_operation:module-osbk_operation.utility}{{D.2}{XV}{OSBK-Operation}{section*.11}{}}
\newlabel{osbk_operation:osbk_operation.utility.State}{{D.2}{XV}{OSBK-Operation}{section*.12}{}}
\newlabel{osbk_operation:osbk_operation.utility.State.check_exit_conditions}{{D.2}{XV}{OSBK-Operation}{section*.13}{}}
\newlabel{osbk_operation:osbk_operation.utility.Transition}{{D.2}{XV}{OSBK-Operation}{section*.14}{}}
\newlabel{osbk_operation:osbk_operation.utility.Transition.force_take}{{D.2}{XVI}{OSBK-Operation}{section*.15}{}}
\newlabel{osbk_operation:osbk_operation.utility.Transition.take}{{D.2}{XVI}{OSBK-Operation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Meso-Control-Package}{XVII}{subsection.D.3}\protected@file@percent }
\newlabel{meso_control_pkg:module-meso_control_pkg.meso_state_machine}{{D.3}{XVII}{Meso-Control-Package}{subsection.D.3}{}}
\newlabel{meso_control_pkg:meso-control-package}{{D.3}{XVII}{Meso-Control-Package}{subsection.D.3}{}}
\newlabel{meso_control_pkg::doc}{{D.3}{XVII}{Meso-Control-Package}{subsection.D.3}{}}
\newlabel{meso_control_pkg:meso_control_pkg.meso_state_machine.MesoStateMachine}{{D.3}{XVII}{Meso-Control-Package}{section*.17}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.tide_sim}{{D.3}{XVII}{Meso-Control-Package}{section*.18}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim}{{D.3}{XVII}{Meso-Control-Package}{section*.19}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.publish_mode}{{D.3}{XVIII}{Meso-Control-Package}{section*.20}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.set_auto_tide_a}{{D.3}{XVIII}{Meso-Control-Package}{section*.21}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.set_auto_tide_b}{{D.3}{XVIII}{Meso-Control-Package}{section*.22}{}}
\newlabel{meso_control_pkg:meso_control_pkg.tide_sim.TideSim.update}{{D.3}{XVIII}{Meso-Control-Package}{section*.23}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.sps_binary_actuator_node}{{D.3}{XVIII}{Meso-Control-Package}{section*.24}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_binary_actuator_node.SpsBinaryActuator}{{D.3}{XVIII}{Meso-Control-Package}{section*.25}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_binary_actuator_node.SpsBinaryActuator.poll_status}{{D.3}{XVIII}{Meso-Control-Package}{section*.26}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_binary_actuator_node.SpsBinaryActuator.set_actuator}{{D.3}{XVIII}{Meso-Control-Package}{section*.27}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.sps_discrete_actuator_node}{{D.3}{XIX}{Meso-Control-Package}{section*.28}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_discrete_actuator_node.SpsDiscreteActuator}{{D.3}{XIX}{Meso-Control-Package}{section*.29}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_discrete_actuator_node.SpsDiscreteActuator.poll_status}{{D.3}{XIX}{Meso-Control-Package}{section*.30}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_discrete_actuator_node.SpsDiscreteActuator.set_actuator}{{D.3}{XIX}{Meso-Control-Package}{section*.31}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.sps_continuous_actuator_node}{{D.3}{XIX}{Meso-Control-Package}{section*.32}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_continuous_actuator_node.SpsContinuousActuator}{{D.3}{XIX}{Meso-Control-Package}{section*.33}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_continuous_actuator_node.SpsContinuousActuator.poll_status}{{D.3}{XIX}{Meso-Control-Package}{section*.34}{}}
\newlabel{meso_control_pkg:meso_control_pkg.sps_continuous_actuator_node.SpsContinuousActuator.set_actuator}{{D.3}{XX}{Meso-Control-Package}{section*.35}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.water_sensor_node}{{D.3}{XX}{Meso-Control-Package}{section*.36}{}}
\newlabel{meso_control_pkg:meso_control_pkg.water_sensor_node.WaterSensor}{{D.3}{XX}{Meso-Control-Package}{section*.37}{}}
\newlabel{meso_control_pkg:meso_control_pkg.water_sensor_node.WaterSensor.modbus_handle}{{D.3}{XX}{Meso-Control-Package}{section*.38}{}}
\newlabel{meso_control_pkg:meso_control_pkg.water_sensor_node.WaterSensor.read_sensor}{{D.3}{XX}{Meso-Control-Package}{section*.39}{}}
\newlabel{meso_control_pkg:module-meso_control_pkg.modbus_tcp_node}{{D.3}{XX}{Meso-Control-Package}{section*.40}{}}
\newlabel{meso_control_pkg:meso_control_pkg.modbus_tcp_node.ModbusTcpNode}{{D.3}{XX}{Meso-Control-Package}{section*.41}{}}
\gdef \@abspage@last{9}
